<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="cat">
      <div id="eyes">
        <div class="eye">
          <div class="pupil"></div>
        </div>
        <div class="eye">
          <div class="pupil"></div>
        </div>
      </div>
      <div class="nose"></div>
      <div class="smile">
        <div class="upper_half_smile"></div>
        <div class="upper_half_smile"></div>
        <div class="lower_smile"></div>
        <div id="teeth"></div>
      </div>
    </div>

    <div id="text">We're all mad here</div>

    <script src="src/index.js"></script>
  </body>
</html>
